

services:
  backend:
    build: ./backend
    ports:
      - "4000:4000"
    volumes:
      - ./backend:/app
    environment:
      - NODE_ENV=development
    command: npm run dev

  frontend:
    build: ./frontend
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/app
    environment:
      - NODE_ENV=development
    command: npm run dev

  tests:
    build: ./tests
    depends_on:
      - backend
      - frontend
    command: npx playwright test
    volumes:
      - ./tests:/app
    environment:
      - BASE_URL=http://frontend:3000
